spring.application.name=mvc
spring.datasource.url=jdbc:mysql://localhost:3306/db_invop

spring.datasource.username=root
spring.datasource.password=nonasbd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
server.port=8080
